# Android_3

Android3/: gradle.properties
Android3/app/: build.gradle
Android3/app/src/main/: AndroidManifest.xml
Android3/app/src/main/java/com/example/android3/: App.java
Android3/app/src/main/java/com/example/android3/data/: SharedPreferenceHelper.java
Android3/app/src/main/java/com/example/android3/data/entity/: OnBoardEntity.java
Android3/app/src/main/java/com/example/android3/data/entity/forecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
Android3/app/src/main/java/com/example/android3/data/entity/weather/: CloudsEntity.java  Coord.java  CurrentWeatherEntity.java  ForecastWeather.java  Main.java  Sys.java  Weather.java  Wind.java
Android3/app/src/main/java/com/example/android3/data/network/: ApiEndpoints.java  RetrofitBuilder.java  RetrofitService.java
Android3/app/src/main/java/com/example/android3/data/network/retrofitcurrency/: RetrofitCurBuilder.java  RetrofitServiceCur.java
Android3/app/src/main/java/com/example/android3/data/network/retrofitweather/: RetrofitBuilder.java  RetrofitService.java
Android3/app/src/main/java/com/example/android3/data/utils/: SunXmlParser.java
Android3/app/src/main/java/com/example/android3/fragmets/: ForecastFragment.java  MapFragment.java  SheetFragment2.java  SheetFragmentCurrency.java  WeatherFragment.java
Android3/app/src/main/java/com/example/android3/fragmets/adapter/: CurrencyAdapter.java  ForecasrAdapter.java  ForecastViewHolder.java  ViewPagerAdapter.java
Android3/app/src/main/java/com/example/android3/fragmets/currency/: Rates.java  Root.java
Android3/app/src/main/java/com/example/android3/ui/base/: BaseFragment.java
Android3/app/src/main/java/com/example/android3/ui/fragmets/: ForecastFragment.java  MapFragment.java  SheetFragment2.java  WeatherFragment.java
Android3/app/src/main/java/com/example/android3/ui/fragmets/adapter/: CurrencyAdapter.java  ForecasrAdapter.java  ForecastViewHolder.java  ViewPagerAdapter.java
Android3/app/src/main/java/com/example/android3/ui/fragmets/currency/: Rates.java  Root.java
Android3/app/src/main/java/com/example/android3/ui/main/: Listener.java  MainActivity.java
Android3/app/src/main/java/com/example/android3/ui/onboard/: OnBoardActivity.java  OnBoardAdapter.java
Android3/app/src/main/java/com/example/android3/ui/splashscreen/: SplashActivity.java
Android3/app/src/main/java/com/example/android3/utils/: DateTimeHelper.java  PermissionUtils.java  StringUtils.java
Android3/app/src/main/res/anim/: slide_in.xml  slide_out.xml
Android3/app/src/main/res/drawable/: bt_style.xml
Android3/app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_splash.xml  fragment_forecast.xml  fragment_map.xml  fragment_sheet2.xml  fragment_sheet_fragment_currency.xml  fragment_weather.xml  item_currency_usd.xml  item_forecast_weather.xml  item_view_pager.xml  toolbar_transparent.xml
Android3/app/src/main/res/menu/: menu.xml
Android3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android3/gradle/wrapper/: gradle-wrapper.properties
